<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Defined Values </title>

    <!-- Fav Icon -->
    <link rel="icon" href="assets/images/fav-icon.png" type="image/x-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <!-- Stylesheets -->
    <link href="assets/css/font-awesome-all.css" rel="stylesheet">
    <link href="assets/css/fontawesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon_save_us.css" rel="stylesheet">
    <link href="assets/css/jquery-ui.theme.min.css" rel="stylesheet">
    <link href="assets/css/jquery-ui.structure.min.css" rel="stylesheet">
    <link href="assets/css/owl.css" rel="stylesheet">
    <link href="assets/css/jquery-ui.theme.min.css" rel="stylesheet">
    <link href="assets/css/jquery-ui.structure.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/progresscircle.css" rel="stylesheet">
    <link href="assets/css/icomoon.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/elpath.css" rel="stylesheet">
    <link href="assets/css/color.css" rel="stylesheet">
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <link href="assets/css/global.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

</head>

<!-- page wrapper -->

<body>
    <div class="boxed_wrapper">

        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">x</div>
                <div id="handle-preloader" class="handle-preloader home-1">
                    <div class="book">
                        <div class="inner">
                            <div class="preloader-left"></div>
                            <div class="preloader-middle"></div>
                            <div class="preloader-right"></div>
                        </div>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->

        <!-- main header -->
       <!-- main header -->
       <header class="main-header style-one style-three">

        <div class="header-lower">

            <!-- header-top -->
            <div class="header_top common-header-top">
                <div class="auto-container">
                    <div class="header-top-content">
                        <div class="header_top_left">
                            <ul class="top_left">
                                <li><a href="tel:+919910849988"><i class="flaticon-phone-call"></i>+91
                                        9910849988</a></li>
                                <li><a href="mailto:info@definedvalues.org"><i
                                            class="flaticon-email"></i>info@definedvalues.org</a></li>
                                <li><i class="fa-regular fa-clock"></i> Mon - Fri: 9:00 - 18:00</li>
                            </ul>

                        </div>
                        <div class="header_top_right">
                            <div class="header_right_info">
                                <ul class="top_right">

                                    <li><a href="#"> <i class="flaticon-facebook-app-symbol"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="flaticon-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-top -->

            <div class="header_bottom p_relative">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/fav-icon.png"
                                        alt=""></a></figure>
                        </div>
                        <div class="menu-area">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html" class="active">Home</a></li>
                                        <li class="dropdown"><a href="#">Events</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="registrations.html">Registrations</a></li>
                                                <li><a href="#">Gallery</a></li>
                                                <li><a href="defined_value_submit.html">Defined Values Trainers Network Summit 2022</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">About Us</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="vision_mission.html">Vision, Mission, and
                                                        Objectives</a></li>
                                                <li><a href="our_team.html">Core Team</a></li>
                                                <li><a href="media_coverage.html">Media Coverage</a></li>
                                                <li><a href="awards.html">Awards and Recognitions</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Products and Services</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="saldp.html">Self-Actualized Leadership Development
                                                        Program
                                                        (SALDP)</a></li>
                                                <li><a href="about_book.html">Code of Citizen's Conduct (Book)</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        <li><a href="download.html">Downloads</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--sticky Header-->
        <div class="sticky-header">
            <div class="auto_container">
                <div class="outer-box">
                    <div class="logo-box">
                        <figure class="logo"><a href="index.html"><img src="assets/images/fav-icon.png" alt=""></a>
                        </figure>
                    </div>
                    <div class="menu-area">
                        <nav class="main-menu clearfix">
                            <!--Keep This Empty / Menu will come through Javascript-->
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
     <!-- End Mobile Menu -->

        <!-- common banner -->
        <section class="common-banner">
            <div class="common-banner-image" style="background: url();"></div>

            <div class="common-banner-title">
                <h3>Gallery</h3>
            </div>
        </section>
        <!-- common banner -->

        <!-- blog page -->
        <section class="blog-page">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="col-lg-4">
                            <div class="blog-page-container">
                                <div class="blog-page-image">
                                    <img src="assets/images/gallery/bp-1.jpg" alt="image">
                                </div>
                                <div class="blog-page-content">
                                    <p><i class="fa-regular fa-calendar-days"></i> 27/02/2022</p>
                                    <h6>Self-Actualized Leadership Seminars</h6>
                                    <p>Defined Values Consultants organizes regular Self-Actualized Leadership Seminars at various Indian cities. These seminars provide a detailed account of the Self-Actualized Leadership Philosophy.</p>
                                    <a href="index.html#events">View All <i class="fa-solid fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="blog-page-container">
                                <div class="blog-page-image">
                                    <img src="assets/images/gallery/bp-2.jpg" alt="image">
                                </div>
                                <div class="blog-page-content">
                                    <p><i class="fa-regular fa-calendar-days"></i> 18/07/2015</p>
                                    <h6>Self-Actualized Leadership Summit</h6>
                                    <p>Defined Values Consultants and Self-Actualized Leadership Network organized the Self-Actualized Leadership Summit in Agra, Uttar Pradesh.</p>
                                    <a href="index.html#events">View All <i class="fa-solid fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                        
                </div>
            </div>
        </section>
        <!-- blog page -->

        <!-- news-letter -->
        <section class="news_letter">
            <div class="container">
                <div class="news_letter_content">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-12">
                            <div class="news_letter_left p_relative">
                                <i class="icon-envelop"></i>
                                <h4><span>Subscirbe</span> <br> Newsletter</h4>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8 col-md-12 ps-xl-0">
                            <div class="news_letter_right p_relative">
                                <div class="form-inner p_relative">
                                    <form action="index.html" method="post" class="subscribe-form">
                                        <div class="form-group">
                                            <input type="email" name="email" placeholder="Enter email address"
                                                required="">
                                            <div class="news-form-btn">
                                                <button type="submit" class="news_letter_btn"></button>
                                                <a href="javascript:void(0);" class="btn-1 news-btn">Subscribe Now
                                                    <span></span></a>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- news-letter-end -->

        <footer class="main__footer p_relative">

            <div class="main__footer__top" style="background-image: url(assets/images/background/footer-bg.jpg);">
                <div class="footer__middle  p_relative d_block">
                    <div class="auto_container">
                        <div class="footer__middle__content">
                            <div class="row clearfix mb-40">
                                <div class="col-lg-4 col-md-6 col-sm-12 footer_column">
                                    <div class="footer_widget logo_widget">
                                        <div class="footer__logo mb_25">
                                            <figure>
                                                <img src="assets/images/footer-logo.png"
                                                    alt="Defined Values Consultants Logo">
                                            </figure>
                                        </div>
                                        <p>Defined Values Consultants aims to transform the world through leadership
                                            development, integrating ancient wisdom with modern practices to create a
                                            sustainable and harmonious future.</p>
                                        <ul class="social-links mt-40">
                                            <li><a href="#0"><i class="flaticon-facebook-app-symbol"></i></a></li>
                                            <li><a href="#0"><i class="fa-brands fa-instagram"></i></a></li>
                                            <li><a href="#0"><i class="flaticon-twitter"></i></a></li>
                                            <li><a href="#0"><i class="fa-brands fa-dribbble"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 footer_column">
                                    <div class="footer_widget about_widget ml_95">
                                        <div class="widget_title">
                                            <h4>Useful Pages</h4>
                                        </div>
                                        <ul class="links_list">
                                            <li><a href="index.html">Home</a></li>
                                            <li class="dropdown">
                                                <a class="dropdown-toggle">Events</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="registrations.html">Registrations</a></li>
                                                    <li><a href="">Gallery</a></li>
                                                    <li><a href="defined_value_submit.html">Defined Values Trainers Network Summit 2022</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a class="dropdown-toggle">About Us</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="vision_mission.html">Vision, Mission, and
                                                            Objectives</a></li>
                                                    <li><a href="our_team.html">Core Team</a></li>
                                                    <li><a href="media_coverage.html">Media Coverage</a></li>
                                                    <li><a href="">Awards and Recognitions</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a class="dropdown-toggle">Products and Services</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="">Self-Actualized Leadership Development Program
                                                            (SALDP)</a></li>
                                                    <li><a href="about_book.html">Code of Citizen's Conduct (Book)</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                            <li><a href="download.html">Downloads</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 footer_column">
                                    <div class="footer_widget contact_widget ml_25">
                                        <div class="widget_title">
                                            <h4>Contact Us</h4>
                                        </div>
                                        <ul class="contact_list">
                                            <li><a href="tel:+919910849988"><i class="flaticon-phone-call"></i>
                                                    <span>+91 9910849988</span></a></li>
                                            <li><a href="mailto:info@definedvalues.org"><i class="flaticon-email"></i>
                                                    <span>info@definedvalues.org</span></a></li>
                                            <li><a href="contact.html"><i class="flaticon-pin"></i> <span>E-12, 2nd
                                                        Floor, Naraina Vihar, New Delhi-110028</span></a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="copyright-container">
                                    <div class="copyright-left">
                                        <div class="copyright-reserved">
                                            <p>Copyright - All Rights Reserved.</p>
                                        </div>
                                        <div class="copyright-terms">
                                            <a href="#0">Terms </a>
                                            <a href="#0">Privacy</a>
                                        </div>
                                    </div>
                                    <div class="copyright-right">
                                        <p> © Defined Values Consultants Pvt Ltd</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!-- main-footer end -->



    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/fontawesome.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/progresscircle.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/jquery.paroller.min.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->

</html>